<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.jvandis</groupId>
    <artifactId>shadowed-bung-sdk</artifactId>
    <version>1.19.11.48</version>

    <name>Team balance - Shaded Bunq Java SDK</name>
    <packaging>jar</packaging>

    <properties>
        <java.version>17</java.version>
        <kotlin.version>1.6.10</kotlin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <assembly.attach>false</assembly.attach>

        <bunq-sdk.version>1.19.11.48</bunq-sdk.version>
        <flatten-maven-plugin.version>1.2.4</flatten-maven-plugin.version>
        <maven-shade-plugin.version>3.3.0</maven-shade-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <okio.version.from.bunq.sdk>1.17.5
        </okio.version.from.bunq.sdk> <!-- version should match version in bunq-sdk -->
        <okhttp3.version.from.bunq.sdk>3.14.9
        </okhttp3.version.from.bunq.sdk> <!-- version should match version in bunq-sdk -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.bunq</groupId>
            <artifactId>sdk_java</artifactId>
            <version>${bunq-sdk.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- dependencies from bunq that should be available transitively -->
        <!-- NOTE THAT THE VERSIONS SHOULD MATCH THE VERSIONS FROM THE BUNQ SDK -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.squareup.okhttp3</groupId>-->
        <!--            <artifactId>okhttp</artifactId>-->
        <!--            <version>3.14.9</version>-->
        <!--            <scope>compile</scope>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
            <scope>compile</scope>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.squareup.okio</groupId>-->
        <!--            <artifactId>okio</artifactId>-->
        <!--            <version>1.17.5</version>-->
        <!--            <scope>compile</scope>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
            <scope>compile</scope>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>junit</groupId>-->
        <!--            <artifactId>junit</artifactId>-->
        <!--            <version>4.13</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <configuration>
                    <skipSource>true</skipSource>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createSourcesJar>true</createSourcesJar>
                            <shadeSourcesContent>true</shadeSourcesContent>
                            <artifactSet>
                                <includes>
                                    <include>com.github.bunq:*</include>
                                    <include>com.squareup.*:*</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>com.squareup</pattern>
                                    <shadedPattern>nl.jvandis.teambalance.shaded.bunqsdk.com.squareup
                                    </shadedPattern>
                                    <includes>
                                        <include>com.squareup.*:*</include>
                                    </includes>
                                </relocation>
                            </relocations>
                            <dependencyReducedPomLocation>target/reduced-pom.xml</dependencyReducedPomLocation>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <!--                    <dependency>-->
                    <!--                        <groupId>com.github.bunq</groupId>-->
                    <!--                        <artifactId>sdk_java</artifactId>-->
                    <!--                        <version>${bunq-sdk.version}</version>-->
                    <!--&lt;!&ndash;                        <exclusions>&ndash;&gt;-->
                    <!--&lt;!&ndash;                            <exclusion>&ndash;&gt;-->
                    <!--&lt;!&ndash;                                <groupId>com.squareup.okio</groupId>&ndash;&gt;-->
                    <!--&lt;!&ndash;                                <artifactId>okio</artifactId>&ndash;&gt;-->
                    <!--&lt;!&ndash;                            </exclusion>&ndash;&gt;-->
                    <!--&lt;!&ndash;                            <exclusion>&ndash;&gt;-->
                    <!--&lt;!&ndash;                                <groupId>com.squareup.okhttp3</groupId>&ndash;&gt;-->
                    <!--&lt;!&ndash;                                <artifactId>okhttp</artifactId>&ndash;&gt;-->
                    <!--&lt;!&ndash;                            </exclusion>&ndash;&gt;-->
                    <!--&lt;!&ndash;                        </exclusions>&ndash;&gt;-->
                    <!--                    </dependency>-->
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <outputDirectory>${project.basedir}/target</outputDirectory>
                    <flattenMode>clean</flattenMode>
                    <pomElements>
                        <name/>
                    </pomElements>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>package</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>maven-central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

</project>
