# teambalance

./: .cloudignore  .dockerignore  .editorconfig  .env.dev.template  .gitignore  CLAUDE.md  Dockerfile  Dockerfile-backend  Dockerfile-frontend  Dockerfile-old  Dockerfile-tree  Makefile  NEW_FRONTEND_SPEC.md  PerfIssues.md  README.md  agent-description.md  compose.yml  docker-compose.access.yml  docker-compose.sql.yml  docker-compose.yml  micronaut-cli.yml  package-lock.json  package.json  pom.xml  renovate.json  tsconfig.json  webpack.config.js
app/: Dockerfile.backend  pom.xml
app/src/main/kotlin/nl.jvandis.teambalance/: Application.kt  SecurityConfiguration.kt  WebConfig.kt
app/src/main/resources/: application-cloud.yml  application-dev.yml  application-local.yml  application.yml  backup-banner.txt  logback-cloud.xml
app/src/test/kotlin/nl/jvandis/teambalance/: AbstractIntegrationTest.kt  ApplicationTest.kt  Something.kt
app/src/test/kotlin/nl/jvandis/teambalance/api/settings/: SeasonConfigControllerIntegrationTest.kt
app/src/test/kotlin/nl/jvandis/teambalance/api/training/: TrainingIntegrationTest.kt
app/src/test/resources/: application-integration-test.yml  application-test.yml
backend/: pom.xml
backend/src/main/kotlin/nl/jvandis/jooq/support/: Utils.kt
backend/src/main/kotlin/nl/jvandis/teambalance/: Initializer.kt  MeasurementUtils.kt  MultiTenantConfig.kt  MultiTenantContext.kt  SpringdocConf.kt  Utils.kt
backend/src/main/kotlin/nl/jvandis/teambalance/api/: ApiGroups.kt  Cache.kt  ConfigurationRepository.kt  ConfigurationService.kt  Error.kt  GlobalExceptionHandler.kt  TenantController.kt
backend/src/main/kotlin/nl/jvandis/teambalance/api/attendees/: Attendee.kt  AttendeeController.kt  AttendeeRepository.kt  AttendeeWithUserRecordHandler.kt  BankAccountAliasWithUserRecordHandler.kt  EventGuest.kt  EventGuestController.kt  EventGuestRepository.kt  Responses.kt
backend/src/main/kotlin/nl/jvandis/teambalance/api/authentication/: AuthenticationController.kt
backend/src/main/kotlin/nl/jvandis/teambalance/api/bank/: BankAccountAlias.kt  BankAccountAliasController.kt  BankAccountAliasRepository.kt  BankAccountTransactionExclusionController.kt  BankAccountTransactionExclusionRepository.kt  BankConfig.kt  BankController.kt  BankObjects.kt  BankService.kt  BunqConfiguration.kt  BunqOAuthController.kt  Config.kt  (+12 more)
backend/src/main/kotlin/nl/jvandis/teambalance/data/: MultiTenantDslContext.kt  Utils.kt
backend/src/main/kotlin/nl/jvandis/teambalance/filters/: DateTimeBoundService.kt  DateTimeFilter.kt  MultiTenantFilter.kt  SecretFilter.kt  SecretService.kt
backend/src/main/resources/: application-cloud.yml  application-dev.yml  application-local.yml  application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog.2022-12-10-init.xml  db.changelog.2022-12-27-add-jersey-number-to-uzer.xml  db.changelog.2023-01-22-home-away-as-enum-type.xml  db.changelog.2023-02-02-trainer-user-id.xml  db.changelog.2023-02-06-enums-as-enum-type.xml  db.changelog.2023-04-27-add-recurring-event-id.xml  db.changelog.2023-07-23-add-configuration-table.xml  db.changelog.2023-08-08-add-libero-role.xml  db.changelog.2024-08-05-external-ids.xml  db.changelog.2024-12-01-fix-bunq-account-configuration.xml  db.changelog.2025-07-18-change-transaction-id-to-string.xml  db.changelog.2026-04-11-add-start-of-season-config.xml  db.changelog.2026-06-03-add-event-guest-table.xml
backend/src/main/resources/wirespec/: first.ws
backend/src/test/kotlin/nl/jvandis/teambalance/: JacksonTest.kt
backend/src/test/kotlin/nl/jvandis/teambalance/api/: ConfigurationServiceSeasonTest.kt
backend/src/test/kotlin/nl/jvandis/teambalance/filters/: DateTimeFilterTest.kt
e2e/: Dockerfile  package-lock.json  package.json  playwright.config.ts  pom.xml
e2e/src/playwright/: global-setup.ts
e2e/src/playwright/tests/: auth.setup.ts  crud-matches.spec.ts  crud-misc-events.spec.ts  crud-training.spec.ts  login.spec.ts  match-utils.ts  misc-event-utils.ts  previous-events.spec.ts  training-utils.ts  utils.ts
frontend/: .gitignore  Dockerfile  Dockerfile.e2e  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.js  webpack.config.js
frontend/src/main/react/: .env.development  .env.tovoheren4  .env.tovoheren5  index.css  index.html  index.tsx  manifest.json
frontend/src/main/react/src/: App.css  App.tsx  TenantContext.tsx
frontend/src/main/react/src/components/: Alert.tsx  Attendees.tsx  Balance.tsx  BankAccountAliases.tsx  Conditional.tsx  Logout.tsx  Menu.tsx  PageItem.tsx  PageTitle.tsx  Potters.tsx  Refresh.tsx  RequireAuth.tsx  SpinnerWithText.tsx  ThemeToggler.tsx  TopBar.tsx  TopUp.tsx  Transactions.tsx  Users.tsx  utils.tsx
frontend/src/main/react/src/components/events/: EditableTextArea.tsx  EditableTextField.tsx  EventDetails.tsx  EventForm.tsx  EventGuests.tsx  EventUsers.tsx  Events.tsx  EventsList.tsx  EventsTable.tsx  RecurringEvent.tsx  SelectUser.tsx  SelectedUser.tsx  utils.tsx
frontend/src/main/react/src/hooks/: alertsHook.tsx
frontend/src/main/react/src/utils/: ApiClient.tsx  AttendeesApiClient.tsx  AuthenticationApiClient.tsx  AuthenticationManager.tsx  BankApiClient.tsx  BunqHttpClient.tsx  CommonApiResponses.tsx  CompetitionApiClient.tsx  EditableTextField.tsx  GuestsApiClient.tsx  MatchesApiClient.tsx  MiscEventsApiClient.tsx  SettingsApiClient.tsx  TrainingsApiClient.tsx  UsersApiClient.tsx  domain.tsx  fetchWithTimeout.tsx  preferences.ts  storageService.ts  util.tsx
frontend/src/main/react/src/views/: Admin.tsx  AdminSettings.tsx  CompetionPage.tsx  ConnectBunqPage.tsx  EventsOverview.tsx  EventsPage.tsx  Login.tsx  Overview.tsx  Overview2.tsx  TransactionsPage.tsx  UsersPage.tsx
jooq-support/: pom.xml
jooq-support/src/main/kotlin/nl/jvandis/teambalance/: TeamBalanceId.kt
shaded-bunq-sdk/: pom.xml
shadowed-bung-sdk/: pom.xml
test-data/: pom.xml
test-data/src/main/kotlin/nl/jvandis/teambalance/: DataSpawnApp.kt
test-data/src/main/kotlin/nl/jvandis/teambalance/testdata/: Conditional.kt  Initializer.kt  utils.kt
(+321 files in other folders)
