<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.jvandis</groupId>
        <artifactId>teambalance</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>nl.jvandis.teambalance</groupId>
    <artifactId>backend</artifactId>
    <name>Team balance - Spring boot backend</name>

    <properties>
        <caffeine.version>3.1.8</caffeine.version>
        <jakarta-servlet.version>5.0.0</jakarta-servlet.version>
        <jetty.version>12.0.0.beta0</jetty.version>
        <jooq-postgres-extensions.version>3.16.13</jooq-postgres-extensions.version>
        <jooq.version>3.17.7</jooq.version> <!-- same as from spring-boot-starter-jooq -->
        <postgresql.version>42.7.2</postgresql.version>
        <springdoc-openapi.version>2.0.2</springdoc-openapi.version>
        <testcontainers.postgresql.version>11.18-alpine</testcontainers.postgresql.version>

        <kminrandom.version>1.0.4</kminrandom.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>nl.jvandis</groupId>
            <artifactId>shaded-bunq-sdk</artifactId>
            <version>1.19.11.48</version>
        </dependency>
        <dependency>
            <groupId>nl.jvandis</groupId>
            <artifactId>jooq-support</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <!-- Exclude the Tomcat dependency -->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>${caffeine.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency> <!-- used to deal with Pages and Sort and such. Not necessary?-->
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-postgres-extensions</artifactId>
            <version>${jooq-postgres-extensions.version}</version>
        </dependency>


        <!-- Swagger -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc-openapi.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-indexer</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>nl.wykorijnsburger.kminrandom</groupId>
            <artifactId>kminrandom</artifactId>
            <version>${kminrandom.version}</version>
            <scope>test</scope>
        </dependency>

    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <version>${testcontainers.version}</version>
        </dependency>
        <!-- Junit is still needed for testcontainers and jooq -->
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.24.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito.kotlin</groupId>
            <artifactId>mockito-kotlin</artifactId>
            <version>${mockito-kotlin.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <!-- Replacing default-compile as it is treated specially by maven -->
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <!-- Replacing default-testCompile as it is treated specially by maven -->
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>java-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>java-test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>${jooq.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <configuration>
                    <logging>INFO</logging>
                    <jdbc>
                        <driver>
                            org.testcontainers.jdbc.ContainerDatabaseDriver
                        </driver>
                        <url>
                            jdbc:tc:postgresql:${testcontainers.postgresql.version}://teambalance?TC_INITFUNCTION=nl.jvandis.jooq.support.migrations.LiquibaseSupport::migrate&amp;schema=public&amp;rootPath=${project.basedir}/src/main/resources/db/changelog/&amp;scripts=db.changelog-master.xml&amp;TC_INITSCRIPT=file:${project.basedir}/../docker/postgres/00_init.sql
                        </url>
                        <user>teambalance</user>
                        <password>teambalance</password>
                    </jdbc>
                    <generator>
                        <name>org.jooq.codegen.KotlinGenerator</name>
                        <database>
                            <inputSchema>public</inputSchema>
                            <catalogVersionProvider>SELECT id || orderexecuted || databasechangelog.md5sum FROM "databasechangelog" ORDER BY dateexecuted desc limit 1</catalogVersionProvider>
                            <schemaVersionProvider>SELECT id || orderexecuted || databasechangelog.md5sum FROM "databasechangelog" ORDER BY dateexecuted desc limit 1</schemaVersionProvider>
                            <forcedTypes combine.children="append">
                                <forcedType>
                                    <userType>nl.jvandis.teambalance.api.event.match.Place</userType>
                                    <enumConverter>true</enumConverter>
                                    <objectType>COLUMN</objectType>
                                    <includeTypes>home_away</includeTypes>
                                </forcedType>
                                <forcedType>
                                    <userType>nl.jvandis.teambalance.api.attendees.Availability</userType>
                                    <enumConverter>true</enumConverter>
                                    <objectType>COLUMN</objectType>
                                    <includeTypes>availability</includeTypes>
                                </forcedType>

                                <forcedType>
                                    <userType>nl.jvandis.teambalance.api.users.Role</userType>
                                    <enumConverter>true</enumConverter>
                                    <objectType>COLUMN</objectType>
                                    <includeTypes>role</includeTypes>
                                </forcedType>
                                <forcedType>
                                    <userType>nl.jvandis.teambalance.api.event.RecurringEventProperties.TimeUnit</userType>
                                    <enumConverter>true</enumConverter>
                                    <objectType>COLUMN</objectType>
                                    <includeTypes>recurring_event_properties_time_unit</includeTypes>
                                </forcedType>
                            </forcedTypes>
                        </database>
                        <target>
                            <packageName>nl.jvandis.teambalance.data.jooq.schema</packageName>
                        </target>
                    </generator>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
