
            ▒▒▒▒▒▒▒▒
        ▒▒▒▒░░░░░░░░▒▒▒
       ▒▒░▒░░░      ░░░▒                    Title: ${app.title}
       ▒░▒░░░░░░░░░░░░░▒                    Description: ${app.description}
  ░▒▒░ ▒▒ ░░░▒▒▒░░░░▒▒▒░▒                   Active profiles: ${spring.profiles.active}
  ▒░░░▒▒▒▒░░░▒+▒░░░░▒+▒░░       ▒▒▒▒▒▒      App version: ${app.version}
  ▒░░▒▒▒▒░░░░░░░░░░░░░░░░      ▓▒▒▒▒░▒▒     Spring version: ${spring-boot.version}
  ▒░░░░ ▒░░░░▒▒▒▒▒░░░░░░       ▒▒░░░░▒▒
   ▒░░▒░░▒░░░░░░░░░░░░░         ▒▒▒░░▒
   ░▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒░                   $$$$$$$$\
    ▒▓▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒░▒▒░    \__$$  __|
      ▒▒▒░░░░░░░░░░░░░░▒▒▒▒▒░░░░▒░░░▒       $$ | $$$$$$\   $$$$$$\  $$$$$$\$$$$\
         ▓▒▒▒░░░░░░░░▒▒░░                   $$ |$$  __$$\  \____$$\ $$  _$$  _$$\
         ▓▒▒▒░░    ░░▓░                     $$ |$$$$$$$$ | $$$$$$$ |$$ / $$ / $$ |
         ▓▒▒▒░░    ░░▓░                     $$ |$$   ____|$$  __$$ |$$ | $$ | $$ |
         ▓▒▒▒░░░░░░░░▓░                     $$ |\$$$$$$$\ \$$$$$$$ |$$ | $$ | $$ |
         ▓▒▒▒░░░░░░░░▓░                     \__| \_______| \_______|\__| \__| \__|
         ▓▓▓▒▒▒▒▒▒▒▒▒▒
         ▓▒▒▒░░░▒▒▒░░▓░                     $$\                 $$\
         ▓▒▒▒░░▒▒▓▒▒░░▓                     $$ |                $$ |
         ▓▒▒▒▒▒▓ +▒▒▒▒▓                     $$$$$$$\   $$$$$$\  $$ | $$$$$$\  $$$$$$$\   $$$$$$$\  $$$$$$\
         ▒▒▒▒▒▒▒ ▒▒▒▒▒▒                     $$  __$$\  \____$$\ $$ | \____$$\ $$  __$$\ $$  _____|$$  __$$\
          ░░▒     ░░▒                       $$ |  $$ | $$$$$$$ |$$ | $$$$$$$ |$$ |  $$ |$$ /      $$$$$$$$ |
          ░▒▒▒    ░▒▒▒                      $$ |  $$ |$$  __$$ |$$ |$$  __$$ |$$ |  $$ |$$ |      $$   ____|
          ▓▒▒▒▓   ▓▒▒▒▓                     $$$$$$$  |\$$$$$$$ |$$ |\$$$$$$$ |$$ |  $$ |\$$$$$$$\ \$$$$$$$\
                                            \_______/  \_______|\__| \_______|\__|  \__| \_______| \_______|
